[gd_scene format=3 uid="uid://c1xsttbqborbj"]

[ext_resource type="Script" uid="uid://danvvww7xepyk" path="res://Scripts/player.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://i0tm7hdl3d8e" path="res://hlish2.jpg" id="2_idj7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
albedo_texture = ExtResource("2_idj7w")
uv1_scale = Vector3(3.03, 3.03, 3.03)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idj7w"]
bg_color = Color(0.796243, 0.796243, 0.796243, 0.56078434)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Node3D" type="Node3D" unique_id=1275375083]

[node name="Player" type="Node3D" parent="." unique_id=1665573079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0414264, 0)
script = ExtResource("1_r150o")

[node name="Head" type="Node3D" parent="Player" unique_id=1834458076]

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1584477951]
current = true

[node name="Room" type="Node3D" parent="." unique_id=349982921]

[node name="Floor" type="MeshInstance3D" parent="Room" unique_id=613663725]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.5981803, 0)
material_override = SubResource("StandardMaterial3D_4xowi")
mesh = SubResource("BoxMesh_a202f")

[node name="Floor2" type="MeshInstance3D" parent="Room" unique_id=1437936614]
transform = Transform3D(10, 0, 0, 0, -4.371139e-09, -10, 0, 0.1, -4.371139e-07, 0, -0.5981803, -4.9462156)
material_override = SubResource("StandardMaterial3D_4xowi")
mesh = SubResource("BoxMesh_a202f")

[node name="Floor3" type="MeshInstance3D" parent="Room" unique_id=962443826]
transform = Transform3D(-4.371139e-07, 0.1, -4.371139e-07, 0, -4.371139e-09, -10, -10, -4.371139e-09, 1.9106856e-14, -4.6325083, -0.5981803, -0.68205976)
material_override = SubResource("StandardMaterial3D_4xowi")
mesh = SubResource("BoxMesh_a202f")

[node name="Floor4" type="MeshInstance3D" parent="Room" unique_id=401328791]
transform = Transform3D(10, 0, 0, 0, -4.371139e-09, -10, 0, 0.1, -4.371139e-07, 0, -0.5981803, 4.139024)
material_override = SubResource("StandardMaterial3D_4xowi")
mesh = SubResource("BoxMesh_a202f")

[node name="Floor5" type="MeshInstance3D" parent="Room" unique_id=1395631531]
transform = Transform3D(-4.371139e-07, 0.1, -4.371139e-07, 0, -4.371139e-09, -10, -10, -4.371139e-09, 1.9106856e-14, 4.8029404, -0.5981803, -0.68205976)
material_override = SubResource("StandardMaterial3D_4xowi")
mesh = SubResource("BoxMesh_a202f")

[node name="OmniLight3D" type="OmniLight3D" parent="Room" unique_id=862266989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.484643, 0)
light_energy = 1.39
light_indirect_energy = 1.95
light_volumetric_fog_energy = 2.109
light_size = 0.45

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Room" unique_id=117822558]
transform = Transform3D(0.32634792, 0, 0, 0, 1.1132959, 0, 0, 0, 1.2631097, -4.607901, 1.8644931, 0.13578439)
material_override = SubResource("StandardMaterial3D_kln2b")
mesh = SubResource("BoxMesh_noarx")

[node name="Floor6" type="MeshInstance3D" parent="Room" unique_id=2007724264]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 4.3290057, 0)
material_override = SubResource("StandardMaterial3D_4xowi")
mesh = SubResource("BoxMesh_a202f")

[node name="Table" type="Node3D" parent="Room" unique_id=1511620929]

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Room/Table" unique_id=253043114]
transform = Transform3D(2.9735887, 0, 0, 0, 3.407695, 0, 0, 0, 0.99918157, 0, 1.0272138, 4.4812984)
mesh = SubResource("BoxMesh_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Table" unique_id=597110264]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1.9000001, -1.2, -0.049174547, 0)
mesh = SubResource("BoxMesh_a0tk4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room/Table" unique_id=647514514]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1.9000001, 1.2, -0.049174547, 0)
mesh = SubResource("BoxMesh_a0tk4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Room/Table" unique_id=801282400]
transform = Transform3D(0.44999996, 0, 1.6454482, 0, 1, 0, -0.7794228, 0, 0.9499999, -0.6, -0.049174547, 1.0392305)
mesh = SubResource("BoxMesh_a0tk4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Room/Table" unique_id=155050369]
transform = Transform3D(0.44999996, 0, 1.6454482, 0, 1, 0, -0.7794228, 0, 0.9499999, 0.6, -0.049174547, -1.0392305)
mesh = SubResource("BoxMesh_a0tk4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Room/Table" unique_id=1404048521]
transform = Transform3D(-0.44999987, 0, 1.6454484, 0, 1, 0, -0.77942276, 0, -0.95000005, 0.59999996, -0.049174547, 1.0392305)
mesh = SubResource("BoxMesh_a0tk4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Room/Table" unique_id=803794088]
transform = Transform3D(-0.44999987, 0, 1.6454484, 0, 1, 0, -0.77942276, 0, -0.95000005, -0.59999996, -0.049174547, -1.0392305)
mesh = SubResource("BoxMesh_a0tk4")

[node name="OxygenPribor" type="MeshInstance3D" parent="Room" unique_id=1930474753]
transform = Transform3D(-0.6628167, 0, 0.17098397, 0, 0.6222649, 0, -0.38267744, 0, -0.296153, -0.66403973, 0.7422917, 1.0867801)
mesh = SubResource("BoxMesh_r3fl7")

[node name="pribor 66" type="MeshInstance3D" parent="." unique_id=1842697614]
transform = Transform3D(-0.38533747, 0, -0.23657452, 0, 0.62226486, 0, 0.36917695, 0, -0.24693036, 1.042617, 0.7422917, 0.8512408)
mesh = SubResource("BoxMesh_r3fl7")

[node name="pribor 67" type="MeshInstance3D" parent="." unique_id=1806968600]
transform = Transform3D(-0.3923587, 0, -0.12365918, 0, 0.33903202, 0, 0.2265284, 0, -0.2141839, 0.64286286, 0.6030776, 1.1111603)
mesh = SubResource("BoxMesh_r3fl7")

[node name="pribor 68" type="MeshInstance3D" parent="." unique_id=131252270]
transform = Transform3D(-0.45030078, 0, -0.045045882, 0, 0.41867885, 0, 0.049896672, 0, -0.4065237, 0.22100809, 0.6030776, 1.2752781)
mesh = SubResource("BoxMesh_r3fl7")

[node name="pribor 69" type="MeshInstance3D" parent="." unique_id=673957629]
transform = Transform3D(-0.45311618, 0, -0.16116403, 0, 0.07751273, 0, 0.26160675, 0, -0.2791442, 0.53589284, 0.48138064, 0.89182246)
mesh = SubResource("BoxMesh_r3fl7")

[node name="UI" type="Control" parent="." unique_id=2011968374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="Panel" parent="UI" unique_id=2025675273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.25
offset_top = -1.25
offset_right = 1.25
offset_bottom = 1.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idj7w")
